server {
    listen       3000;
    server_name  localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        add_header Content-Security-Policy "frame-ancestors none";
    }

    error_page 404 =200 /index.html;
}
